{
	"folders": [
		{
			"name": "App",
			"path": ".."
		},
		{
			"name": "Zephyr",
			"path": "../../zephyr"
		},
		{
			"name": "Modules",
			"path": "../../modules"
		},
		{
			"name": "Bootloader",
			"path": "../../bootloader/mcuboot/boot/zephyr"
		}
	],

	"settings": {
		"west": "${env:HOME}/envs/zephyr/bin/west",
		"twister": {
			"host_test_arch": "qemu_x86",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "/procpu",  // must be used if multi core system (put /m4 or /m7 here for example)
			"soc": "esp32",
			"board": "ros_driver",
			"vendor": "waveshare",
			"board_root": "${workspaceFolder:Modules}/lib/rosterloh-drivers/boards",
			"board_path": "${config:bsp.board_root}/${config:bsp.vendor}/${config:bsp.board}",
			"svd": "${workspaceFolder}/svd/${config:bsp.soc}.svd",
			"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},

		// App settings:
		"app": {
			"name": "${workspaceFolder:App}",
			"build_dir": "${workspaceFolder:App}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		// Bootloader app settings:
		"app_boot": {
			"name": "${workspaceFolder:Bootloader}",
			"build_dir": "${workspaceFolder:Bootloader}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		"[c]": {
			"editor.formatOnSave": true
		},

		"cmake.configureOnOpen": false,

		"files.associations": {
			"app_version.h": "c"
		},

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 8,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [100],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [],

		"editor.renderWhitespace": "all",

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"zephyr-workbench.board": "ros_driver",
		"zephyr-workbench.build.pristine": "auto",
		"zephyr-workbench.debug.openocd.pathExec": "${env:HOME}/zephyr-sdk/sysroots/x86_64-pokysdk-linux/usr/bin/openocd",
		"zephyr-workbench.env.BOARD_ROOT": ["${workspaceFolder:Modules}/lib/rosterloh-drivers/boards"],
		"zephyr-workbench.sdk": "${env:HOME}/zephyr-sdk",
		"zephyr-workbench.westWorkspace": "${workspaceFolder:Zephyr}/.."
	}
}